{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-08-04T05:56:39Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {},
  "version": "0.12.2"
}
